amazon = https://www.amazon.in/
//flipkart = https://www.flipkart.com/
flipkart = https://www.flipkart.com/search?q=iPhone%20XR%20%2864GB%29%20-%20Yellow&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off
